# ProjectManager

./: .gitignore  .gitmodules
.github/workflows/: projectmanager-docker-publish.yml  projectmanager-native.yml  projectmanagermigration-docker-publish.yml  publish-chart.yml
ProjectManager/: ProjectManager.sln
ProjectManager/ProjectManager/: Dockerfile  Program.cs  ProjectManager.csproj  appsettings.json
ProjectManager/ProjectManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProjectManager/ProjectManager/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ProjectManager/ProjectManager/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProjectManager/ProjectManager/Components/: InvoiceList.razor  ProjectView.razor  TaskDetailView.razor  TaskGroupView.razor  TaskView.razor  TaskView.razor.css
ProjectManager/ProjectManager/Data/: ApplicationDbContext.cs  Project.cs  ProjectStates.cs  ProjectTask.cs  TaskStateMachine.cs  UINotifier.cs  UserProfile.cs
ProjectManager/ProjectManager/Data/Migrations/: 20220615102531_customUser.Designer.cs  20220615102531_customUser.cs  20220615220129_initialModel.Designer.cs  20220615220129_initialModel.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/ProjectManager/Data/ProjectIntegration/: ProjectResponse.cs  ProjectService.cs
ProjectManager/ProjectManager/Migrations/: 20220628141720_Initial.Designer.cs  20220628141720_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/ProjectManager/Pages/: Index.razor  Projects.razor  Workplan.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ProjectManager/ProjectManager/Pages/Finance/: BaseInvoicePage.cs  ProjectInvoices.razor  SfInvoices.razor  Wip.razor
ProjectManager/ProjectManager/Pages/Shared/: _LoginPartial.cshtml
ProjectManager/ProjectManager/Shared/: MainLayout.razor  NavMenu.razor
deploy/chart/: Chart.yaml  values.yaml
deploy/chart/templates/: projectmanager.yaml  projectmanagermigration.yaml
src/: .infersharpconfig  ProjectManager.sln
src/JPPProjectManager/: JPPProjectManager.wapproj  Package.appxmanifest
src/NativeBindings/: NativeBindings.csproj  ProjectDocuments.cs
src/PostgresqlMigrations/: 20220808154737_0.1.Designer.cs  20220808154737_0.1.cs  20230522225152_0.2.Designer.cs  20230522225152_0.2.cs  ApplicationDbContextModelSnapshot.cs  PostgresqlMigrations.csproj
src/ProjectDocuments/: DrawingIssueDocument.cs  DrawingIssueEntry.cs  IDwgNamingConvention.cs  IWritableDocument.cs  JppConvention.cs  ProjectDocuments.csproj  QuoteDocument.cs  QuoteEntry.cs  SfConvention.cs  SfConvention2.cs  VariationOrderRequestDocument.cs
src/ProjectDocuments/BaseDocuments/: BaseExcelDocument.cs  BaseWordDocument.cs
src/ProjectDocuments/Properties/: Resources.Designer.cs  Resources.resx
src/ProjectDocuments/Resources/: F05-12 Fee and Task Schedule JPP.docm  F11-3 Variation Order Request - VOR.xlsx
src/ProjectManager/: App.razor  Dockerfile  MigrateDockerfile  Program.cs  ProjectManager.csproj  appsettings.Development.json  appsettings.json
src/ProjectManager.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.Wpf.csproj
src/ProjectManager/Areas/Identity/Pages/: _ViewImports.cshtml
src/ProjectManager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs
src/ProjectManager/Components/: DocumentRegisterView.razor  FileCreationComponent.razor  FinanceSummaryBar.razor  InvoiceList.razor  MonthInvoiceContainer.razor  MonthlyInvoicing.razor  NewVariationView.razor  ProjectSelector.razor  ProjectView.razor  ProjectWorkstageCard.razor  QuoteSummary.razor  TaskGroupView.razor  TaskView.razor  UserSelector.razor
src/ProjectManager/Data/: ApplicationDbContext.cs  DrawingIssue.cs  DrawingIssueManager.cs  FeatureFlags.cs  GeocodeService.cs  NativeBridge.cs  NativeFiles.cs  QuoteEntry.cs  TaskStateMachine.cs  UINotifier.cs
src/ProjectManager/Data/Native/: NativeFiles.cs  ProjectFolder.cs
src/ProjectManager/Data/ProjectIntegration/: ProjectService.cs
src/ProjectManager/Migrations/: 20220719153224_TaskCompletion.Designer.cs  20220719153224_TaskCompletion.cs  20220808155333_0.1.Designer.cs  20220808155333_0.1.cs  20221104121348_0.2.Designer.cs  20221104121348_0.2.cs  20230110145701_0.3.Designer.cs  20230110145701_0.3.cs  20230120221556_0.4.Designer.cs  20230120221556_0.4.cs  20230131141847_0.5.Designer.cs  20230131141847_0.5.cs  20230522154837_0.6.Designer.cs  20230522154837_0.6.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectManager/Pages/: Index.razor  Projects.razor  Settings.razor  Workplan.razor  _Layout.cshtml
src/ProjectManager/Pages/Finance/: BaseInvoicePage.cs  ConsultingInvoices.razor  ProjectInvoices.razor  SfInvoices.razor  Wip.razor
src/ProjectManager/Pages/New/: NewProjectView.razor  NewQuoteView.razor
src/ProjectManager/Pages/Shared/: _Layout.cshtml
src/ProjectManager/Properties/: launchSettings.json
src/ProjectManager/Shared/: LoginDisplay.razor  MainLayout.razor
src/ProjectManager/wwwroot/: nativefiles.js
src/ProjectManager/wwwroot/css/: site.css
src/ProjectManagerContext/: ApplicationDbContext.cs  ProjectManagerContext.csproj
src/ProjectManagerContext/Data/: Contact.cs  DrawingIssue.cs  Project.cs  ProjectTask.cs  Quote.cs  UserProfile.cs  Variation.cs
