<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\ProjectManager\bin\</BaseOutputPath>
	<Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagerContext\ProjectManagerContext.csproj" />
  </ItemGroup>

</Project>
